body {
  margin: 0;
  background: @main-bg-color;
}

.pointer-icon {
  cursor:pointer;
}

.input-width{
  width:70px;
  height: 25px;
}
.card-main {
  margin-top: 20px;
}
.card-image {
  height: 170px;
}
.link-styling {
  color: @main-link-color;
  text-decoration: none;
}
.cart-image {
  width: 130px;
  height: 80px;
}
